{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.AspNetCore.Authentication": "Trace",
            "Microsoft.Hosting.Lifetime": "Trace"
        }
    },

    "AllowedHosts": "*",

  "DatabaseSettings": {
    "DatabaseProviderName": "PostgreSQL",
    "ConnectionString": "Host=localhost;database=saveurs_inedites2;uid=postgres;Pwd=password;Port=5435",
    //"ConnectionString": "Host=localhost;Database=recette;Username=root;Password=pwd;",
    "MySQL": "Server=localhost;database=recette;Uid=root;",
    "PostgreSQL": "Host=localhost;database=recetteDBTest;uid=postgres;Pwd=password;Port=5435"
    //"PostgreSQL": "Host=localhost;Database=recette;Username=root;Password=pwd;"

  },

  "JwtSettings": {
    "Secret": "clEtestintegrationclEtestintegrationclEtestintegrationclEtestintegrationclEtestintegrationclEtestintegrationclEtestintegrationclEtestintegration",
    "Issuer": "MonApi_Recette",
    "Audience": "MonClient_WinForm",
    "ExpirationMinutes": 60




  }
}
