{
    "Logging": { // Section de configuration des logs
        "LogLevel": { // Niveau de détail des journaux
            "Default": "Debug", // Niveau par défaut : très verbeux
            "Microsoft.AspNetCore": "Debug", // Logs détaillés pour ASP.NET Core
            "Microsoft.AspNetCore.Authentication": "Trace", // Traces fines pour l’authentification
            "Microsoft.Hosting.Lifetime": "Trace" // Logs précis sur le cycle de vie de l’hôte
        }
    },

    "AllowedHosts": "*", // Autorise tous les hôtes à accéder à l’API (dev/test)

    "DatabaseSettings": { // Section des paramètres de base de données
        "DatabaseProviderName": "PostgreSQL", // Provider utilisé pour l’API dans ce contexte

        "ConnectionString": "Host=localhost;database=saveurs_inedites2;uid=postgres;Pwd=password;Port=5435",
        // Chaîne de connexion principale (API hors tests) – actuellement PostgreSQL local

        //"ConnectionString": "Host=localhost;Database=recette;Username=root;Password=pwd;",
        // Ancienne chaîne MySQL, laissée en commentaire

        "MySQL": "Server=localhost;database=recette;Uid=root;",
        // Chaîne MySQL de secours (non utilisée tant que PostgreSQL est sélectionné)

        "PostgreSQL": "Host=localhost;database=recetteDBTest;uid=postgres;Pwd=password;Port=5435"
        // Chaîne de connexion utilisée **pendant les tests d’intégration**
        // → Référencée par ton APIWebApplicationFactory
        //"PostgreSQL": "Host=localhost;Database=recette;Username=root;Password=pwd;"
        // Autre version MySQL laissée en commentaire
    },

    "JwtSettings": { // Section dédiée à la configuration du JWT
        "Secret": "clEtestintegrationclEtestintegrationclEtestintegrationclEtestintegrationclEtestintegrationclEtestintegrationclEtestintegrationclEtestintegration",
        // Clé secrète utilisée pour signer les tokens (valeur longue pour tests)

        "Issuer": "MonApi_Recette", // Identité émettrice du token JWT
        "Audience": "MonClient_WinForm", // Audience ciblée (ici ton client WinForms)
        "ExpirationMinutes": 60 // Durée de validité d’un token JWT
    }
}
