{
    "profiles": { // Définition des différents profils de lancement de l’application
        "http": { // Profil de lancement en mode Kestrel simple (HTTP)
            "commandName": "Project", // Lance directement le projet .NET (dotnet run)
            "launchBrowser": false, // Ne lance pas automatiquement le navigateur au démarrage
            "launchUrl": "swagger", // URL relative à ouvrir si launchBrowser = true (ici /swagger)
            "environmentVariables": { // Variables d’environnement pour ce profil
                "ASPNETCORE_ENVIRONMENT": "Development" // Environnement ASP.NET Core : Development
            },
            "dotnetRunMessages": true, // Affiche les messages d’hébergement de dotnet run dans la console
            "applicationUrl": "http://localhost:5000" // URL d’écoute de l’API quand ce profil est utilisé
        },
        "IIS Express": { // Profil de lancement via IIS Express (Visual Studio)
            "commandName": "IISExpress", // Indique que c’est IIS Express qui héberge l’appli
            "launchBrowser": true, // Lance automatiquement le navigateur au démarrage
            "launchUrl": "swagger", // Ouvre la page /swagger au lancement
            "environmentVariables": { // Variables d’environnement pour ce profil IIS Express
                "ASPNETCORE_ENVIRONMENT": "Development" // Environnement : Development
            }
        },
        "Container (Dockerfile)": { // Profil de lancement dans un conteneur Docker
            "commandName": "Docker", // Indique que le projet est lancé via Docker (Dockerfile)
            "launchBrowser": true, // Ouvre automatiquement le navigateur
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
            // URL dynamique construite à partir du schéma, de l’hôte et du port du conteneur
            "environmentVariables": { // Variables d’environnement propres au profil Docker
                "ASPNETCORE_HTTP_PORTS": "8080" // Port HTTP exposé dans le conteneur (redirigé vers l’extérieur)
            },
            "publishAllPorts": true, // Publie tous les ports exposés par le conteneur Docker
            "useSSL": false // Ne configure pas de SSL dans ce profil (HTTP simple)
        }
    },
    "$schema": "http://json.schemastore.org/launchsettings.json",
    // URL du schéma JSON utilisé pour valider la structure du fichier
    "iisSettings": { // Paramètres généraux pour IIS / IIS Express
        "windowsAuthentication": false, // Désactive l’authentification Windows
        "anonymousAuthentication": true, // Autorise l’authentification anonyme
        "iisExpress": { // Configuration spécifique à IIS Express
            "applicationUrl": "http://localhost:34474", // URL utilisée par IIS Express pour ce projet
            "sslPort": 0 // Aucun port HTTPS configuré (0 = pas de SSL)
        }
    }
}
